{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ui": ["libs/ui/src/components/ui/index.ts"],
      "@ui/*": ["libs/ui/src/*"],
      "rui-core": ["libs/rui-core/src/index.ts"],
      "rui-core/app": ["libs/rui-core/src/app/index.ts"],
      "rui-database": ["libs/rui-database/src/index.ts"],
      "rui-generator": ["libs/rui-generator/src/index.ts"],
      "rui-react-config": ["libs/rui-react-config/src/index.ts"],
      "rui-react-config/components": [
        "libs/rui-react-config/src/components/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
